{
  "name": "@beamer/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .cache .turbo node_modules",
    "dev": "pnpm with-env next dev --turbopack",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@beamer/ui": "workspace:*",
    "@clerk/nextjs": "^6.19.4",
    "@t3-oss/env-nextjs": "^0.13.4",
    "lucide-react": "catalog:",
    "next": "15.3.2",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@beamer/eslint-config": "workspace:*",
    "@beamer/prettier-config": "workspace:*",
    "@beamer/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "dotenv-cli": "^8.0.0",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
